<!DOCTYPE html>
<html lang="en-US">
<head>
  <meta charset="UTF-8" />
  <meta name="generator"
        content="Linux, Emacs and me" />
  <meta name="author"
        content="Kevin Cole" />
  <meta name="robots"
        content="index, follow" />
  <link rel="shortcut icon"
        href="http://aaweb.gallaudet.edu/images/favicon.ico" />
  <link rel="icon"
        href="http://aaweb.gallaudet.edu/images/favicon.ico" />
  <link rel="stylesheet"
        href="http://research.gallaudet.edu/CSS/gri.css" />
  <link rel="license"
        title="[Kevin Cole]"
        href="http://research.gallaudet.edu/~kjcole/license/notice.php" />
  <link rel="author"
        title="[Kevin Cole]"
        href="http://research.gallaudet.edu/~kjcole/" />
  <link rel="Search"
        title="[Search]"
        href="/sitemap.html" />
  <title>Surround Sound!</title>
  <style>
    html, body {
      width:900px;
      padding:0;
      margin:0 auto;
      overflow:hidden;
      background-color: #cfffff;
    }
    canvas {cursor: none;}
    h1 {text-align: center;}
  </style>
</head>

<body itemscope="" itemtype="http://schema.org/WebPage">
   <header id="section_header" role="banner">
     <h1>Surround Sound!</h1>
   </header>

   <article id="essence" style="margin:0px auto;" role="main">
     <p style="text-align:center;"><em>A crude attempt to mimic Kyma's
     mouseToEventValues.pci Tool.</em>
     <br />Press <strong><code>&lt;SPACE&gt;</code></strong> to toggle
     the four voices. And move the mouse.</p>

     <!-- Developing on a 1280 x 1024 (5:4) display -->
     <div style="width:720px; margin:auto;">
     <canvas id="soundscape" width="720" height="720"
             style="border:1px solid #000000;">
     </canvas>
     </div>

     <div id="tracks">
       <audio id="v1" loop="loop" src="soprano.ogg">
       </audio>
       <audio id="v2" loop="loop" src="alto.ogg">
       </audio>
       <audio id="v3" loop="loop" src="tenor.ogg">
       </audio>
       <audio id="v4" loop="loop" src="bass.ogg">
       </audio>
     </div>
   </article>

    <footer id="section_footer" role="contentinfo"
            style="background-color:#f3e3be; height:45px; border-radius:5px 5px 15px 15px;">
     <div style="float:right; font-size:10pt; margin: 5px;">
      <a href="http://validator.w3.org/check?uri=referer"
         onmouseover="document.images['ValidHTML5'].src='http://research.gallaudet.edu/images/icons/valid-html5-orange.png'"
         onfocus="document.images['ValidHTML5'].src='http://research.gallaudet.edu/images/icons/valid-html5-orange.png'"
         onmouseout="document.images['ValidHTML5'].src='http://research.gallaudet.edu/images/icons/valid-html5-blue.png'"
         onblur="document.images['ValidHTML5'].src='http://research.gallaudet.edu/images/icons/valid-html5-blue.png'"><img
         id="ValidHTML5"
         style="border:0;width:88px;height:31px;"
         src="http://research.gallaudet.edu/images/icons/valid-html5.png"
         alt="Valid HTML 5"
         title="Valid HTML 5"
         height="31"
         width="88"></a>

      <a href="http://jigsaw.w3.org/css-validator/"
         onmouseover="document.images['ValidCSS3'].src='http://research.gallaudet.edu/images/icons/valid-css3-orange.png'"
         onfocus="document.images['ValidCSS3'].src='http://research.gallaudet.edu/images/icons/valid-css3-orange.png'"
         onmouseout="document.images['ValidCSS3'].src='http://research.gallaudet.edu/images/icons/valid-css3-blue.png'"
         onblur="document.images['ValidCSS3'].src='http://research.gallaudet.edu/images/icons/valid-css3-blue.png'"><img
         id="ValidCSS3"
         style="border:0;width:88px;height:31px;"
         src="http://research.gallaudet.edu/images/icons/valid-css3.png"
         alt="Valid CSS 3"
         title="Valid CSS 3"
         height="31"
         width="88"></a>
      <a href="http://wave.webaim.org/refer"><img
         id="WaveApproved"
         style="border:0;width:37px;height:35px;"
         src="http://research.gallaudet.edu/images/icons/wave-webaim.png"
         alt="WAVE (WebAIM) Approved" title="WAVE (WebAIM) Approved"
         height="35" width="37" /></a>
     </div>
     <section style="margin-left: 40px; margin-top:5px; font-size:10pt; ">
      Copyright &copy;
          <span itemprop="copyrightYear"><time
                itemprop="dateCreated"
                datetime="2014-04-15">2014</time></span>
     &bull;
     <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/"><img
         alt="Creative Commons License"
         style="border-width:0; vertical-align:middle;"
         src="https://i.creativecommons.org/l/by-nc-sa/4.0/80x15.png" /></a>
     &bull;
     <span itemprop="author"
            itemscope="itemscope"
            itemtype="http://schema.org/Person"><span
            itemprop="name"><span
            itemprop="givenName">Kevin</span> <span
            itemprop="familyName">Cole</span></span>
      &bull;
      <span itemprop="workLocation"
            itemscope="itemscope"
            itemtype="http://www.schema.org/Place"><span
            itemprop="geo"
            itemscope="itemscope"
            itemtype="http://schema.org/GeoCoordinates"><meta
            itemprop="latitude"
            content="38.9457"><meta
            itemprop="longitude"
            content="-77.064"></span>
      <span itemscope="itemscope"
            itemtype="http://www.schema.org/PostalAddress">
      <span itemprop="addressLocality">Washington</span>,
      <span itemprop="addressRegion">DC</span><br />
      <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/4.0/">Creative Commons Attribution-NonCommercial-ShareAlike 4.0 International License</a>.
      </span></span></span>
    </section>
    </footer>
    <div class="clearfloat"> </div>
    <script type="text/javascript" defer="defer"
            src="room-01.js"></script>

</body>
</html>
